conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
