}

conky.text = [[


${voffset -8}$alignr$color${font Bitstream Vera Sans:size=30}${time %Y}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=20}${time %m}$font${voffset -3} $color${font Bitstream Vera Sans:size=22}${time %d}$font$color2$hr
$alignc$color${font :size=36}${time %H}:${time %M}
${goto 20}${color}${font :size=10}INFORMATION  ${color2}${hr 2}${color}${font}

${goto 40}${color2}HDD FREE:$alignr$color${fs_free} / ${fs_size}
${goto 40}${color2}HDD:$color$fs_used_perc% ${fs_bar 6}

${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
${goto 20}${color}${font :size=10}Calendar  ${color2}${hr 2}${color}${font}
${color}${font migu1m:size=16}${goto 90}Su${goto 120}Mo${goto 150}Tu${goto 180}We${goto 210}Th${goto 240}Fr${goto 270}Sa
${goto 120}01${goto 150}02${goto 180}03${goto 210}04${goto 240}05${goto 270}06
${goto 90}07${goto 120}08${goto 150}09${goto 180}10${goto 210}11${goto 240}12${goto 270}${color ff00ff}13${color}
${goto 90}14${goto 120}15${goto 150}16${goto 180}17${goto 210}18${goto 240}19${goto 270}20
${goto 90}21${goto 120}22${goto 150}23${goto 180}24${goto 210}25${goto 240}26${goto 270}27
${goto 90}28${goto 120}29${goto 150}30${goto 180}31
]]
