	alignment = 'top_left',
	font = ':size=9',
	update_interval = 3
}

conky.text = [[

${goto 0}${color}${font :size=14}RAM & CPU  ${color2}${hr 4}${color}${font}
${goto 20}${color}${font :size=10}RAM  ${font}${memperc}%  ${color2}${hr 2}${color}${font}
${goto 30}${color2}Total${goto 95}Free${goto 165}Buffers${goto 235}Cached${goto 305}Used
${goto 30}${color}${memmax}${goto 95}${memfree}${goto 165}${buffers}${goto 235}${cached}${goto 305}${mem}
${goto 20}${color}${font :size=10}CPU   ${font}${cpu}%  ${color2}${hr 2}${color}${font}
${goto 30}${execpi 3 python /home/tamu/conky/scripts/../scripts/print_cpu.py}
${voffset -20}${goto 0}${color}${font :size=14}Top Process  ${color2}${hr 4}${color}${font}
${goto 75}${color}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
${goto 20}${color}${font :size=10}Top CPU  ${color2}${hr 2}${color}${font}
${goto 30}${color2}${top name 1}${color}${goto 170}${top pid 1}${goto 230}${top cpu 1}${goto 285}${top mem_res 1}
${goto 30}${color2}${top name 2}${color}${goto 170}${top pid 2}${goto 230}${top cpu 2}${goto 285}${top mem_res 2}
${goto 30}${color2}${top name 3}${color}${goto 170}${top pid 3}${goto 230}${top cpu 3}${goto 285}${top mem_res 3}
${goto 30}${color2}${top name 4}${color}${goto 170}${top pid 4}${goto 230}${top cpu 4}${goto 285}${top mem_res 4}
${goto 30}${color2}${top name 5}${color}${goto 170}${top pid 5}${goto 230}${top cpu 5}${goto 285}${top mem_res 5}
${goto 30}${color2}${top name 6}${color}${goto 170}${top pid 6}${goto 230}${top cpu 6}${goto 285}${top mem_res 6}
${goto 20}${color}${font :size=10}Top MEM  ${color2}${hr 2}${color}${font}
${goto 30}${color2}${top_mem name 1}${color}${goto 170}${top_mem pid 1}${goto 230}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${goto 30}${color2}${top_mem name 2}${color}${goto 170}${top_mem pid 2}${goto 230}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${goto 30}${color2}${top_mem name 3}${color}${goto 170}${top_mem pid 3}${goto 230}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${goto 30}${color2}${top_mem name 4}${color}${goto 170}${top_mem pid 4}${goto 230}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${goto 30}${color2}${top_mem name 5}${color}${goto 170}${top_mem pid 5}${goto 230}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
${goto 30}${color2}${top_mem name 6}${color}${goto 170}${top_mem pid 6}${goto 230}${top_mem cpu 6}${goto 285}${top_mem mem_res 6}

${goto 0}${color}${font :size=14}Disk I/O & Network  ${color2}${hr 4}${color}${font}
${goto 20}${color}${font :size=10}Disk I/O  ${color2}${hr 2}${color}${font}
${goto 30}${color2}dev${goto 75}write${goto 130}read
${goto 30}${color}sda10${goto 75}${diskio_write sda10}${goto 130}${diskio_read sda10}
${voffset -25}${goto 190}${diskiograph sda10 20, 160 303030 46afa7}${voffset}
${voffset 5}${goto 20}${color}${font :size=10}Network  ${color2}${hr 2}${color}${font}
${goto 30}${color2}Down speed:${color}${downspeed wlp1s0}${goto 200}${color2}Up speed:${color}${upspeed wlp1s0}
${goto 30}${downspeedgraph wlp1s0 20, 150 303030 00ff00}${goto 200}${upspeedgraph wlp1s0 20, 150 303030 ff0000}
${goto 30}${color2}Toal down:${color}${totaldown wlp1s0}${goto 200}${color2}Toal up:${color}${totalup wlp1s0}

]]
