	alignment = 'bottom_right',
	gap_x = 25,
	gap_y = 35,
	minimum_width = 200,
	update_interval = 10.0,
}
conky.text = [[
${color}Terminal Shortcuts
${color2}go to the begining of the line - ${color}Ctrl+A
${color2}go to the end of the line - ${color}Ctrl+E
${color2}cut all to begining of line - ${color}Ctrl+U
${color2}cut all to end of line - ${color}Ctrl+K
${color2}cut all to beginning of line - ${color}Alt + d
${color2}cut one word backwards - ${color}Ctrl+W
${color2}paste whatever was cut - ${color}Ctrl+Y
${color2}same as backspace - ${color}Ctrl+H
${color2}move cursor one forward - ${color}Ctrl+F
${color2}move cursor one backward - ${color}Ctrl+B
${color2}move cursor one word forward - ${color}Alt + F
${color2}move cursor one word back - ${color}Alt + B
${color2}go back recentry history - ${color}Ctrl + p 
${color2}go down recentry history - ${color}Ctrl + n
${color2}clear all command line - ${color}Ctrl + u

]]
